.clients-preview__grid-item{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  padding:clamp(16px, 3vw, 32px) 24px;
  border-radius:var(--current-border-radius);
  min-height:100px;
  -webkit-box-flex:1;
      -ms-flex-positive:1;
          flex-grow:1;
  width:100%;
}

.clients-preview__grid{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  gap:8px;
}

.infinity-row-slider .swiper-slide{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  width:-webkit-fit-content;
  width:-moz-fit-content;
  width:fit-content;
  height:auto;
  -ms-touch-action:none;
      touch-action:none;
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;
}
.infinity-row-slider .swiper-slide img{
  width:clamp(120px, 5vw, 200px);
  height:auto;
  -o-object-fit:contain;
     object-fit:contain;
  pointer-events:none;
}
.infinity-row-slider .swiper-wrapper{
  -webkit-transition-timing-function:linear;
          transition-timing-function:linear;
}
.infinity-row-slider.--icon-size-lg .swiper-slide img{
  width:clamp(120px, 16vw, 300px);
}
.infinity-row-slider.--icon-size-md .swiper-slide img{
  width:clamp(120px, 14vw, 260px);
}
.clients-preview__grid.--align-center{
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
}
@container main (min-width: 534px ){
  .clients-preview__grid-item{
    min-width:calc(33.33333% - 16px);
    max-width:calc(33.33333% - 16px);
  }
}
.clients-preview__grid-item img{
  width:100%;
  height:auto;
  max-height:40px;
  -o-object-fit:contain;
     object-fit:contain;
}
.clients-preview__grid.--icon-size-md .clients-preview__grid-item img{
  max-height:60px;
}
.clients-preview__grid.--icon-size-lg .clients-preview__grid-item img{
  max-height:80px;
}
.clients-preview__grid.--filled-bg .clients-preview__grid-item{
  background-color:var(--lighter-color);
}
.clients-preview__grid.--bordered .clients-preview__grid-item{
  border:1px solid var(--lighter-color);
}